*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
img{
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-width: 100%;
    max-height: 100%;
}

.menu{
    background-color: #191919;
    color: #fff;
    display: flex;
    justify-content: space-between; /* Alinhamento Horizontal */
    align-items: center; /* Alinhamento Vertical */
    padding: 0 20px;
}
.menu > ul{
    width: 300px;
    display: flex;
    list-style-type: none; 
    justify-content: center;
}
.menu > ul > li{
    border-left: solid 2px #fff;
    padding: 10px 20px;
}
.logo img{
    width: 36px;
}

.slider{
    margin: 50px auto;
    text-align: center;
    align-items: center;
}

.image-box img{
    width: 1000px;
    height: 400px;
    object-fit: cover;
}

.btn{
    border: none;
    outline: none;
    padding: 10px 30px;
    font-size: 20px;
    cursor: pointer;
    margin: 10px auto;
}

.btn:hover{
    background: transparent
}

article{
    width: fit-content;
    margin: 0 auto;
    align-items: center;
    justify-content: space-between;
}
article .box{
    display: inline-block;
    width: 200px;
    height: 200px;
    text-align: center;
}
article img{
    border-radius: 10rem;
}

footer{
    padding: 50px 0;
    text-align: center;
    background-color: #191919;
    color: #fff;
}

.cards {
    display: flex;
    width: 1200px;
    height: fit-content;

    /* Put a card in the next row when previous cards take all width */
    flex-wrap: wrap;

    margin-top: 30px;
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
    justify-content: center;
}

.cards__item {
    /* There will be 4 cards per row */
    flex-basis: 30%;
    height: 300px;

    padding-left: 8px;
    padding-right: 8px;
    margin: 1% 1%;
    background: gray;
    text-align: center;
    
}
